#FLASK
FLASK_ENV=development
HOST=0.0.0.0
PORT=8000

# Gemini
GOOGLE_API_KEY = 'AIzaSyBYX9p_je2jU7yTB9q3qDa-cxGsIOM7Pc4'

# LOCALSTACK / DYNAMO
DYNAMO_TABLE_NAME=conversation
AWS_REGION=us-east-1
LOCALSTACK_URL=http://0.0.0.0:4566

# .conf (*), .py, .yml(CI-CD), .env ...

